{
  "AppSettings" :{
    "Token" : "Super Secret Key"
  },
  "ConnectionStrings" :{
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary" : {
    "CloudName" :  "du3wb3m6v",
    "ApiKey" : "171138458981166",
    "ApiSecret" : "dldMYDXLB5PaVIxtg5J9hkbT40Q"
  }
}
